# kotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/: MainActivity.kt
App/src/main/res/layout/: activity_main.xml
BaseLibrary/: .gitignore  build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: BaseConstant.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: commonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Provider/: .gitignore  build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: .gitignore  build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/ui/activity/: RegisterActivity.kt
UserCenter/src/main/java/com/kotlin/user/ui/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/kotlin/user/ui/presenter/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/user/ui/presenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/kotlin/user/ui/presenter/view/: RegisterView.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
